# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 753b739a870e5187843f599ea83757206cb8f507e1b16077d6d230fd7f2bb115892d23f4b956b07e61cb92bc3bc2b0528e06bf52d602dc28216b0cde24e4f7a0

test:
  secret_key_base: 11986809ea265b6f015f37cebf7ab32188dd7e6485cf5240e7456180834139eddfdb07518a4473c91c715132702141a156e8e6d699f1d93f245b356da645e578

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
